# SharepointClient-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/quver/sharepointmobileclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/quver/sharepointmobileclient/: Configuration.java
app/src/main/java/pl/quver/sharepointmobileclient/components/activities/: DetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/pl/quver/sharepointmobileclient/components/adapters/: TasksListAdapter.java
app/src/main/java/pl/quver/sharepointmobileclient/components/viewgroups/: TaskRow.java
app/src/main/java/pl/quver/sharepointmobileclient/rest/models/: Task.java  TaskEntity.java  TasksContainer.java  TasksContainerEntity.java
app/src/main/java/pl/quver/sharepointmobileclient/rest/services/: TasksService.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  row_task.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
