<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_task_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/row_text_height"
        android:gravity="center_vertical|start"
        android:textSize="@dimen/row_text_size"
        android:text="@string/app_placeholder"
        android:paddingLeft="@dimen/row_text_padding"
        android:paddingRight="@dimen/row_text_padding" />

    <TextView
        android:id="@+id/text_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/row_text_height"
        android:textSize="@dimen/row_text_size"
        android:text="@string/app_placeholder"
        android:gravity="center_vertical|start"
        android:paddingLeft="@dimen/row_text_padding"
        android:paddingRight="@dimen/row_text_padding" />

</LinearLayout>